[gd_scene load_steps=2 format=3 uid="uid://ls4cpuu2ev56"]

[ext_resource type="Texture2D" uid="uid://cj7703s1ejamq" path="res://icon.svg" id="1_rl3y0"]

[node name="MyLevel" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(369, 203)
scale = Vector2(0.507812, 0.507812)
texture = ExtResource("1_rl3y0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(704, 203)
scale = Vector2(0.507812, 0.507812)
texture = ExtResource("1_rl3y0")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(545.25, 432.219)
scale = Vector2(3.40234, 0.152344)
texture = ExtResource("1_rl3y0")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(808, 379.969)
rotation = -0.785398
scale = Vector2(1.26119, 0.152344)
texture = ExtResource("1_rl3y0")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(283, 379.969)
rotation = 0.785398
scale = Vector2(1.26119, 0.152344)
texture = ExtResource("1_rl3y0")
